{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Instructions:\
\
Run The DataList class to create a serialized file with numbers. The class can be modified to enter in numbers of choice of the array list to be serialized.\
Run the program BinaryTreeRunner which expects an argument that is the serialized array list of numbers.\
\
The following functionalities of the classes are as follows\
\
BinaryTree which contains the core algorithm for inserting numbers correctly. It contains the in order traversal algorithm to traverse through the tree and print the numbers in numerical order.\
\
BinaryTreeRunner contains the main method to execute the program along with code to start execution of the Binary Tree.\
\
BinaryTreeTester is a Junit test case for BinaryTree.\
\
DataList serializes an array list of numbers and saves them as a .ser file which is later used as the argument for the BinaryTreeRunner class.}